/*
	!!3의 배수 = *, 5의 배수 = #, 3 & 5의 배수 = 정수숫자 처리
	

	1~100까지의 숫자를 출력할 때 3 의 배수는 '*'로, 5의 배수는 '#'으로 출력하고, 
	3과 5의 공배수는 정상숫자로 출력하는 프로그램을 작성하시오.
	출력 시 한 줄에 숫자를 10개씩 출력하세요

	2017.01.09 pm03:04
*/
#if 0
#include <stdio.h>

int main()
{
	int i;

	for (i = 1; i <= 100; i++)
	{
		if ((i % 3) == 0 && (i % 5) == 0)
			printf("%4d", i);
		else if((i % 3) == 0)
			printf("%4c", '*');
		else if((i % 5) == 0)
			printf("%4c", '#');
		else
			printf("%4d", i);

		if ((i % 10) == 0)
			printf("\n");
	}
}
#endif
