/*
	!!숫자 개수 세기

	1부터 20까지의 숫자로만 초기화된 ary배열을 다음과 같이 선언한다
	이 배열 내에 저장되어 있는 1부터 20까지 모든 숫자에 대해서 개수를 세어 출력하자.
	각 숫자에 대하여 개수를 누적 시킬 변수들을 배열로 선언하여 작성한다.

	@2017.01.12 am09:33
*/
#if 0
#include <stdio.h>

int main()
{
	int ary[] = { 2,8,15,1,8,10,5,19,19,3,5,6,6,2,8,2,12,16,3,8,17,
		12,5,3,14,13,3,2,17,19,16,8,7,12,19,10,13,8,20,
		16,15,4,12,3,14,14,5,2,12,14,9,8,5,3,18,18,20,4 };
	int sizeArray, i, count[20] = { 0, };

	sizeArray = sizeof(ary) / sizeof(ary[0]);

	for (i = 0; i < sizeArray; i++)
	{
		count[(ary[i] - 1)]++;
	}

	for (i = 0; i < 20; i++)
	{
		printf("%d - %d개\n", i + 1, count[i]);
	}
}
#endif